.input_name > label {
    width: min-content;
    font-weight: bold;
}
.input_name input {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}
.input_gender > label {
    width: min-content;
    font-weight: bold;
}
.input_gender input {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}
.input_text_area {
    width: 100%;
}
.input_text_area > label{
    font-weight: bold;
}
#textArea {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px;
    width: 100%;
}
.input_check {
    margin-bottom: 10px;
}
.input_check > input {
    zoom:150%;
    display: inline-box;
    width: min-content;
}
.input_check span {
    margin-left: 10px;
    font-weight: lighter;
    font-size: smaller;

}
.input_submit {
    width: 100%;
    padding-bottom: 20px;
}
#submit {
    display: block;
    background-color: rgb(0,174,237);
    border-width: 0px;
    color:white;
    height: 40px;
    width: 70%;
    margin: 0 auto;

}